SECRET_KEY = 'django-insecure-eao3!@5si=)&2m(3@m+i)8lsbq_-7by2b5%9#j#-o^+yas0%(v'

RAZOR_KEY_ID = 'rzp_test_WMKKt2Iww3vC9k'
RAZOR_KEY_SECRET = 'eOtrpSH1Y9Z3INB0ULRuqNYn'

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'adhilnajeeb469@gmail.com'
EMAIL_HOST_PASSWORD = 'ieib zvbc msyq zmzx'
EMAIL_USE_TLS = True
DEFAULT_FROM_EMAIL = 'adhilnajeeb469@gmail.com'

AWS_ACCESS_KEY_ID = 'AKIA5V6I627XGKVZLAVK'
AWS_SECRET_ACCESS_KEY = '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'
